// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "JSLint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ERROR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,58,151,117
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,8,302,42
    CONTROL         "",IDC_UNUSED_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,165,57,151,117
END

IDD_JSLINT_OPTIONS DIALOGEX 0, 0, 398, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JSLint Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Assume console, alert, ...",IDC_CHECK_DEVEL,"Button",BS_3STATE | WS_TABSTOP,7,7,99,10
    CONTROL         "Assume a browser",IDC_CHECK_BROWSER,"Button",BS_3STATE | WS_TABSTOP,7,20,75,10
    CONTROL         "Assume Node.js",IDC_CHECK_NODE,"Button",BS_3STATE | WS_TABSTOP,7,33,67,10
    CONTROL         "Assume Rhino",IDC_CHECK_RHINO,"Button",BS_3STATE | WS_TABSTOP,7,46,61,10
    CONTROL         "Assume a Yahoo Widget",IDC_CHECK_WIDGET,"Button",BS_3STATE | WS_TABSTOP,7,59,93,10
    CONTROL         "Assume Windows",IDC_CHECK_WINDOWS,"Button",BS_3STATE | WS_TABSTOP,7,72,71,10
    CONTROL         "Stop on first error",IDC_CHECK_PASSFAIL,"Button",BS_3STATE | WS_TABSTOP,7,98,73,10
    CONTROL         "Safe Subset",IDC_CHECK_SAFE,"Button",BS_3STATE | WS_TABSTOP,7,124,55,10
    CONTROL         "Verify ADsafe",IDC_CHECK_ADSAFE,"Button",BS_3STATE | WS_TABSTOP,7,137,60,10
    CONTROL         "Tolerate bitwise operators",IDC_CHECK_BITWISE,"Button",BS_3STATE | WS_TABSTOP,110,7,100,10
    CONTROL         "Tolerate continue",IDC_CHECK_CONTINUE,"Button",BS_3STATE | WS_TABSTOP,110,20,72,10
    CONTROL         "Tolerate debugger statements",IDC_CHECK_DEBUG,"Button",BS_3STATE | WS_TABSTOP,110,33,113,10
    CONTROL         "Tolerate == and !=",IDC_CHECK_EQEQ,"Button",BS_3STATE | WS_TABSTOP,110,46,79,10
    CONTROL         "Tolerate ES5 syntax",IDC_CHECK_ES5,"Button",BS_3STATE | WS_TABSTOP,110,59,81,10
    CONTROL         "Tolerate eval",IDC_CHECK_EVIL,"Button",BS_3STATE | WS_TABSTOP,110,72,58,10
    CONTROL         "Tolerate unfiltered for in",IDC_CHECK_FORIN,"Button",BS_3STATE | WS_TABSTOP,110,85,94,10
    CONTROL         "Tolerate uncapitalized constructors",IDC_CHECK_NEWCAP,
                    "Button",BS_3STATE | WS_TABSTOP,110,98,128,10
    CONTROL         "Tolerate dangling _ in identifiers",IDC_CHECK_NOMEN,
                    "Button",BS_3STATE | WS_TABSTOP,110,111,118,10
    CONTROL         "Tolerate ++ and --",IDC_CHECK_PLUSPLUS,"Button",BS_3STATE | WS_TABSTOP,110,124,77,10
    CONTROL         "Tolerate . and [^...] in /RegExp/",IDC_CHECK_REGEXP,
                    "Button",BS_3STATE | WS_TABSTOP,110,137,121,10
    CONTROL         "Tolerate misordered definitions",IDC_CHECK_UNDEF,"Button",BS_3STATE | WS_TABSTOP,238,7,115,10
    CONTROL         "Tolerate unused parameters",IDC_CHECK_UNPARAM,"Button",BS_3STATE | WS_TABSTOP,238,20,107,10
    CONTROL         "Tolerate missing 'use strict' pragma",IDC_CHECK_SLOPPY,
                    "Button",BS_3STATE | WS_TABSTOP,238,33,127,10
    CONTROL         "Tolerate inefficient subscripting",IDC_CHECK_SUB,"Button",BS_3STATE | WS_TABSTOP,238,46,116,10
    CONTROL         "Tolerate many var statements per function",IDC_CHECK_VARS,
                    "Button",BS_3STATE | WS_TABSTOP,238,59,153,10
    CONTROL         "Tolerate messy white space",IDC_CHECK_WHITE,"Button",BS_3STATE | WS_TABSTOP,238,72,105,10
    CONTROL         "Tolerate CSS workarounds",IDC_CHECK_CSS,"Button",BS_3STATE | WS_TABSTOP,238,98,101,10
    CONTROL         "Tolerate HTML case",IDC_CHECK_CAP,"Button",BS_3STATE | WS_TABSTOP,238,111,79,10
    CONTROL         "Tolerate HTML event handlers",IDC_CHECK_ON,"Button",BS_3STATE | WS_TABSTOP,238,124,112,10
    CONTROL         "Tolerate HTML fragments",IDC_CHECK_FRAGMENT,"Button",BS_3STATE | WS_TABSTOP,238,137,97,10
    LTEXT           "Indentation:",IDC_STATIC,7,153,41,8
    EDITTEXT        IDC_IDENT,110,151,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum line &length:",IDC_STATIC,7,171,68,8
    EDITTEXT        IDC_MAXLEN,110,169,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum number of &errors:",IDC_STATIC,7,189,89,8
    EDITTEXT        IDC_MAXERR,110,187,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREVIEW,7,205,384,28,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&Clear All Options",IDC_CLEAR_ALL,323,237,68,14
    LTEXT           "Predefined (, separated):",IDC_STATIC,7,257,83,8
    EDITTEXT        IDC_PREDEFINED,95,255,296,14,ES_AUTOHSCROLL
    LTEXT           "Additional options:",IDC_STATIC,7,275,60,8
    EDITTEXT        IDC_ADDITIONAL_OPTIONS,95,273,296,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,287,295,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,295,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 201, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "JSLint Plugin for Notepad++",IDC_STATIC,7,7,187,8
    CTEXT           "Version: %s %s",IDC_VERSION_STATIC,7,17,187,8
    CTEXT           "Copyright 2010 Martin Vladic",IDC_STATIC,7,27,187,8
    CONTROL         "<a href=""http://jslintnpp.sourceforge.net"">http://jslintnpp.sourceforge.net</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,49,37,104,14
    CTEXT           "JSLint",IDC_STATIC,7,57,187,8
    CTEXT           "Copyright 2002 Douglas Crockford",IDC_STATIC,7,67,187,8
    CONTROL         "<a href=""http://www.jslint.com"">http://www.jslint.com</a>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,65,76,71,14
    CTEXT           "Special thanks to:",IDC_STATIC,7,97,187,8
    CTEXT           "Douglas Crockford for JSLint",IDC_STATIC,7,107,187,8
    DEFPUSHBUTTON   "OK",IDOK,76,127,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 279, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "JSLint script source",IDC_STATIC,7,7,265,90
    CONTROL         "&Builtin",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,20,35,10
    CONTROL         "&Downloaded from GitHub",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,32,95,10
    LTEXT           "&Version:",IDC_JSLINT_SCRIPT_VERSION_LABEL,25,48,27,8
    COMBOBOX        IDC_JSLINT_SCRIPT_VERSION,56,46,123,167,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Download &Latest ...",IDC_DOWNLOAD_LATEST,183,46,80,14
    CONTROL         "&Specify 'undefined variable' error message text",IDC_SPEC_UNDEF_VAR_ERR_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,64,167,10
    EDITTEXT        IDC_UNDEF_VAR_ERR_MSG,36,76,227,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,168,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,105,50,14
END

IDD_JSLINT_DOWNLOAD_PROGRESS DIALOGEX 0, 0, 316, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading JSLint Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Download URL:",IDC_STATIC,7,7,50,8
    LTEXT           "Static",IDC_URL,61,7,248,8,SS_PATHELLIPSIS
    LTEXT           "Progress:",IDC_STATIC,7,19,32,8
    LTEXT           "Static",IDC_PROGRESS,61,19,248,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 8
        BOTTOMMARGIN, 175
    END

    IDD_JSLINT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_JSLINT_DOWNLOAD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,4,115
 PRODUCTVERSION 0,7,4,115
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041a04b0"
        BEGIN
            VALUE "FileDescription", "JSLint Plugin for Notepad++"
            VALUE "FileVersion", "0, 7, 4, 115"
            VALUE "InternalName", "JSLintNpp"
            VALUE "LegalCopyright", "Copyright (C) 2010 Martin Vladic, JSLint Copyright (C) 2002 Douglas Crockford"
            VALUE "OriginalFilename", "JSLintNpp.dll"
            VALUE "ProductName", "JSLint Plugin for Notepad++"
            VALUE "ProductVersion", "0, 7, 4, 115"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JS
//

IDR_JSLINT              JS                      "res\\jslint.js"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_JSLINT_CURRENT_FILE BITMAP                  "res\\TB_JSLintCurrentFile.bmp"
IDB_TB_JSLINT_ALL_FILES BITMAP                  "res\\TB_JSLintAllFiles.bmp"
IDB_TB_NEXT_LINT        BITMAP                  "res\\TB_NextLint.bmp"
IDB_TB_PREV_LINT        BITMAP                  "res\\TB_PrevLint.bmp"
IDB_TB_LINT_OPTIONS     BITMAP                  "res\\TB_LintOptions.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JSLINT_TAB          ICON                    "res\\JSLintTab.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

